spring.application.name=spring-security

spring.datasource.url = jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=vijay
#spring.security.user.password=vijay
#spring.security.user.roles=ADMIN

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000